<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Boo-Boo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content= "Digital red book,digital child health,pregnancy,dental,vaccinations,child vision,developmental milestones,immunisations,pinkbook">
  <meta name="Description" CONTENT="Nurturey is the smartest digital upgrade for the NHS paper red book.">

  <meta property="al:ios:url" content="nurturey://facebook_app_invite" />
  <meta property="al:ios:app_store_id" content="1023121839" />
  <meta property="al:ios:app_name" content="Nurturey'" />
  <meta property="al:android:url" content="nurturey://facebook_app_invite" />
  <meta property="al:android:app_name" content="Nurturey" />
  <meta property="al:android:package" content="com.nurturey.app" />
  <meta property="og:title" content="Nurturey" />
  <meta property="og:type" content="website" />
  <meta property="al:web:url" content="https://www.nurturey.com" />
  <meta property="og:image" content="https://www.nurturey.com/assets/homepage/logo.png"/>
  <meta property="og:image:secure_url" content="https://www.nurturey.com/assets/homepage/logo.png" />
  <meta content="https://www.nurturey.com/assets/homepage/logo.png" itemprop="image">
  <meta property="og:image:height" content="200">
  <meta property="og:image:width" content="200">
  <meta name="google-site-verification" content="fe4YEfhU8oq8xVO3zF3ttUfxIoy2nm4kmzJXnDPWZrU" />
  <script type="text/javascript">
    (function (d, s, id) {
      var js,
      fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id))
        return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=295268883991452&version=v2.11";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <link rel="shortcut icon" type="image/ico" href="/assets/nurturey.ico"/>
  <!-- CSS styles -->

 <!--  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css"> -->
    <link rel="stylesheet" href="/assets/homepage/uae/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/homepage/uk/style.css">
    <link rel="stylesheet" href="/assets/homepage/uk/responsive.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


   <!--  JavaScript Files -->
    <script src="/assets/homepage/uae/jquery-3.4.1.min.js"></script>
    <script src="/assets/homepage/uae/bootstrap.min.js"></script>
    <script src="/assets/homepage/uae/scrollreveal.js"></script>
    <script src="/assets/homepage/uae/script.js"></script>

    <script src="/assets/homepage/uae/scrollreveal.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js"></script>
 
 
   <!--  JavaScript Files -->
   



  <!-- /CSS styles -->
  </head>
<body>
<!-- Header -->
<header> 
    <!-- Navigation Wrap -->
    <div class="header-wrapper navigation-wrap bg-light start-header start-style"> 
    <!-- Container -->
    <div class="container"> 
        <!-- Row -->
        <div class="row"> 
        <!-- Col -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> 
            <!-- Header Wrap -->
            <div class="header-wrap"> 
            <!-- Nav -->
            <nav class="navbar navbar-light"> <a class="navbar-brand" href="/" target="_blank"> <img src="/assets/homepage/uae/logo.png" class="img-fluid custom-logo" alt="Nuturey Logo"> <img src="/assets/homepage/uae/logo-monogram.png" class="img-fluid logo-scroll" alt="Nuturey Logo" style="display: none;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item active"> <a class="nav-link" href="/">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="https://nurturey.com/features">Featured Tools</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="https://www.nurturey.com/blog/">Blog</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="https://nurturey.com/home/faq">FAQ</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="https://nurturey.com/users/sign_in">Sign In</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="https://nurturey.com/users/sign_in?pageName=signup">Sign Up</a> </li>
                    <li class="nav-item"> <span class="download-icon"> <a class="nav-app-links" href="https://itunes.apple.com/app/nurturey/id1023121839?ls=1&mt=8" target="_blank"> <span class="download-fa-icon"><i class="fab fa-apple"></i></span> <span class="small-text">Download App on <span class="lg-text">App Store</span></span> </a> </span> <span class="download-icon mob-btn"> <a class="nav-app-links" href="https://play.google.com/store/apps/details?id=com.nurturey.app" target="_blank"> <span class="download-fa-icon"><i class="fab fa-google-play"></i></span> <span class="small-text">Download App on <span class="lg-text">Google Play</span></span> </a> </span> </li>
                  </ul>
              </div>
              </nav>
            <!-- /Nav --> 
          </div>
            <!-- /Header Wrap --> 
          </div>
        <!-- /Col --> 
      </div>
        <!-- /Row --> 
      </div>
    <!-- /Container --> 
  </div>
    <!-- /Navigation Wrap --> 
  </header>
<!-- /Header -->

<section class="error-wrapper">
    <div class="error-area">
    <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="error-content">
            <h3>oops!</h3>
          </div>
          </div>
      </div>
      </div>
  </div>
  </section>
<section class="error-text-wrapper">
    <div class="error-txt-area">
    <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="error-text">
            <h4>The page you requested is hiding somewhere on our server. And while we go look for it, why don’t you visit our <a href="#">home page</a>, or download your <span class="link-txt">Pregnancy & Child Health </span> <span class="digital-txt">PinkBook</span> :)</h4>
          </div>
            <div class="btn-store"> <span class="download-icon"> <a class="nav-app-links" href="https://itunes.apple.com/app/nurturey/id1023121839?ls=1&amp;mt=8" target="_blank"> <span class="download-fa-icon"><i class="fab fa-apple"></i></span> <span class="small-text">Download App on <span class="lg-text">App Store</span></span> </a> </span> <span class="download-icon mob-btn"> <a class="nav-app-links" href="https://play.google.com/store/apps/details?id=com.nurturey.app" target="_blank"> <span class="download-fa-icon"><i class="fab fa-google-play"></i></span> <span class="small-text">Download App on <span class="lg-text">Google Play</span></span> </a> </span> </div>
          </div>
      </div>
      </div>
  </div>
  </section>

<!-- Footer -->
<footer id="footer"> 
    <!-- Container -->
    <div class="container"> 
    <!-- Row -->
    <div class="row"> 
        <!-- Col -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 border-footer"> 
        <!-- Row -->
        <div class="row"> 
            <!-- Col -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 sm-footer"> <img src="/assets/footer-logo.png" class="img-fluid" title="" alt="Nurturey"> </div>
            <!-- /Col --> 
            <!-- Col -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8"> 
            <!-- Footer Text -->
            <div class="footer-text">
                <p>Nurturey: Pregnancy & Child Health PinkBook manages pregnancy and child health. It is the smartest digital upgrade for the NHS paper red book.</p>
              </div>
            <!-- /Footer Text --> 
          </div>
            <!-- /Col --> 
          </div>
        <!-- /Row --> 
      </div>
        <!-- /Col --> 
        <!-- Col -->
        <div class="col-6 col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 border-footer"> 
        <!-- Links Content -->
        <div class="links-content">
            <h5>Links</h5>
            <ul>
            <li> <a href="https://nurturey.com/home/terms" target="_blank">Terms of Service</a> </li>
            <li> <a href="https://nurturey.com/home/privacy" target="_blank">Privacy Policy</a> </li>
            <li> <a href="https://nurturey.com/home/copyright" target="_blank">Copyright</a> </li>
            <li> <a href="https://nurturey.com/home/cookies" target="_blank">Cookie use</a> </li>
          </ul>
          </div>
        <!-- /Links Content --> 
      </div>
        <!-- /Col --> 
        <!-- Col -->
        <div class="col-6 col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"> 
        <!-- Links Content -->
        <div class="links-content">
            <h5>Social</h5>
            <ul>
            <li> <a href="https://www.facebook.com/nurtureyonweb?ref=hl" target="_blank">Facebook</a> </li>
            <li> <a href="https://youtu.be/paEguFt4lhI" target="_blank">Youtube</a> </li>
            <li> <a href="https://www.linkedin.com/company/5131995?trk=tyah&amp;trkInfo=tarId%3A1416491704761%2Ctas%3Anurturey%2Cidx%3A2-1-3" target="_blank">Linkedin</a> </li>
          </ul>
          </div>
        <!-- /Links Content --> 
      </div>
        <!-- /Col --> 
        <!-- Col -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"> 
        <!-- Footer Btn -->
        <div class="footer-btn"> <a target="_blank" href="https://itunes.apple.com/app/nurturey/id1023121839?ls=1&amp;mt=8" class="js-apple-store"><img src="/assets/homepage/uae/iphone-app.png" class="img-fluid" alt="Nurturey" title="Nurturey"></a> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.nurturey.app" class="js-google-play"><img src="/assets/homepage/uae/google-app.png" class="img-fluid" alt="Nurturey" title="Nurturey"></a> </div>
        <!-- /Footer Btn --> 
      </div>
        <!-- /Col --> 
      </div>
    <!-- /Row --> 
    <!-- Row -->
    <div class="row text-center"> 
        <!-- Col -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
        <!-- Copyright Text -->
        <div class="copyright-text">
            <p>©2020 Nurturey, All Rights Reserved.</p>
          </div>
        <!-- /Copyright Text --> 
      </div>
        <!-- /Col --> 
      </div>
    <!-- /Row --> 
  </div>
    <!-- /Container --> 
  </footer>
<!-- /Footer -->  
<!--  JavaScript Files --> 
 
<script>
           window.sr = ScrollReveal();

           sr.reveal('.banner-content h2, .growth-content h2, .empower-content h3, .potential-content h6, .family-content h3, .experience-content h3, .privacy-content img, .video-wrapper', {
            duration: 1000,
            origin: 'bottom',
            distance: '10px',
            scale: 1,
          });

           sr.reveal('.banner-content h3, .empower-content p, .potential-content h2, .family-content p, .experience-content p, .privacy-content h3', {
            duration: 1000,
            delay:100,
            origin: 'bottom',
            distance: '10px',
            scale: 1,
          });

           sr.reveal('.banner-content p, .empower-btn, .potential-content p, .privacy-content p', {
            duration: 1000,
            origin: 'bottom',
            delay:200,
            distance: '10px',
            viewFactor: 0.1,
            scale: 1,
          });

           sr.reveal('.app-wrapper', {
            duration: 1000,
            origin: 'bottom',
            delay:300,
            distance: '10px',
            viewFactor: 0.1,
            scale: 1,
          });

           sr.reveal('.support-content', {
            duration: 1000,
            origin: 'bottom',
            distance: '10px',
            viewFactor: 0.1,
            scale: 1,
          });

           sr.reveal('.health-wrap, .empower-area .carousel, .potential-area .carousel-inner, .family-image-wrap img, .experience-image-wrap img, .privacy-image-wrap img' , {
            duration: 2000,
            origin: 'bottom',
            delay:300,
            distance: '20px',
            viewFactor: 0.01,
            scale: 1,
          });
        </script>
<style type="text/css">
/*404 Page CSS*/
.error-area {
    background-image: url(/assets/404-banner.jpg);
    padding: 70px 0 470px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
}
.error-area h3 {
    line-height: 100px;
    font-size: 220px;
    color: #ffffff;
    font-family: 'GoodDogPlain';
    letter-spacing: 1px;
}
.error-text-wrapper {
    padding: 80px 0;
}
.error-text {
    max-width: 65%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.error-text h4{
      font-size: 26px;
    line-height: 36px;
}
.error-text a, .link-txt{
  color: #007dc5;
}
.digital-txt{
  color: #b8292f;
}
.btn-store {
    text-align: center;
    margin: 40px 0 40px 0;
}
.btn-store img {
    max-width: 200px;
    width: 100%;
    margin: 0 10px;
}

@media all and (max-width: 992px) {
.error-area {
    padding: 10px 0 100px 0;
}
.error-area h3 {
    font-size: 80px;
}
.error-text {
    max-width: 90%;
}
.error-text-wrapper {
    padding: 52px 0;
}
.error-text h4 {
    font-size: 19px;
    line-height: 30px;
}
.btn-store img {
    max-width: 220px;
    margin: 14px 10px;
}
.btn-store {
    margin: 40px 0 0px 0;
}
}

@media all and (max-width: 480px) {
.download-icon {
    max-width: 55%;
}
}
/*404 Page CSS*/
</style>
</body>
</html>